# !! Override this settings on the server in production !!

## General settings
DEBUG=0
DB_IS_POSTGRESQL=1
EMAIL_IS_CONFIGURED=0
# In production, change this for the actual site's IP:
SITE_IP='0.0.0.0'
# populate on server start
# Use POPULATE only once or you will have duplicates
# it could be better to use:
# ./manage.py shell < configs/populate/populate.py
POPULATE=0

## Django settings
DJANGO_SECRET_KEY=this_is_secret
NGINX_PORT=80
GUNICORN_WORKERS=4

## Superuser creation on server start
CREATE_SUPERUSER=1
DJANGO_SUPERUSER_USERNAME=xxxxxx
DJANGO_SUPERUSER_PASSWORD=xxxxxx
DJANGO_SUPERUSER_EMAIL=xxxxxx@xxxxxx.com

## Site's email config
# for testing email easily and free: https://mailtrap.io/
EMAIL_HOST=mail03.lwspanel.com
EMAIL_HOST_USER=no-reply@xxxxxx.fr
EMAIL_HOST_PASSWORD=xxxxxx
EMAIL_PORT=587
# TLS/SSL is better on if available, otherwise keep it off
EMAIL_USE_TLS=0

## Postgresql
# it works out of the box with the default 'postgres' credentials
# but for a serious project, create a dedicated db and role in psql
PG_USER=postgres
POSTGRES_PASSWORD=postgres
PG_DB=postgres
PG_HOST=db
PG_PORT=5432
