# !! Override this settings on the server in production !!

## General settings
DEBUG=0
DB_IS_POSTGRESQL=1
EMAIL_IS_CONFIGURED=0
# populate with populate.py
POPULATE=1

## Django settings
DJANGO_SECRET_KEY=this_is_secret
PROD_PORT=8080
# superuser defaults
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com

## Site's email config
# Sending email config
EMAIL_HOST=smtp.googlemail.com
EMAIL_PORT=25
EMAIL_USE_TLS=1
#  set a real email
EMAIL_HOST_USER=fake@mail.com

## Postgresql
# it works out of the box with the default 'postgres' credentials
# but for a serious project, create a dedicated db and role in psql
PG_USER=postgres
POSTGRES_PASSWORD=postgres
PG_DB=postgres
PG_HOST=db
PG_PORT=5432
