# !! Override this settings on the server in production !!

## General settings
DEBUG=1
DB_IS_POSTGRESQL=0
EMAIL_IS_CONFIGURED=0
SSL=0
# this is NOT the email used to send emails, it's for SSL certificates,
# the same as the owner of the domain name.
ACME_DEFAULT_EMAIL="my@email.com"
# In production, change this for the actual site's IP:
SITE_IP=0.0.0.0
# without 'www.' and without 'http(s)://'
DOMAIN=xxxxxx.fr
# if you have a domain name, add it here (no space after coma, no SITE_IP)
ALLOWED_HOSTS=127.0.0.1,localhost
# populate on server start
# Use POPULATE only once or you will have duplicates
# it could be better to use:
# ./manage.py shell < configs/populate/populate.py
POPULATE=0

## App settings
DJANGO_SECRET_KEY=change_this_in_production
NGINX_PORT=80
WORKERS=3
# max upload file size in MB accepted by nginx
MAX_FILE_SIZE=1M

## Superuser creation on server start
CREATE_SUPERUSER=1
DJANGO_SUPERUSER_USERNAME=xxxxxx
DJANGO_SUPERUSER_PASSWORD=xxxxxx
DJANGO_SUPERUSER_EMAIL=xxxxxx@xxxxxx.com

## Site's email config
# for testing email easily and free: https://mailtrap.io/
EMAIL_HOST=mail03.lwspanel.com
EMAIL_HOST_USER=no-reply@xxxxxx.fr
EMAIL_HOST_PASSWORD=xxxxxx
EMAIL_PORT=587
# TLS/SSL is better on if available, otherwise keep it off
EMAIL_USE_TLS=0

## Postgresql
# it works out of the box with the default 'postgres' credentials
# but for a serious project, create a dedicated db and role in psql
PG_USER=postgres
POSTGRES_PASSWORD=postgres
PG_DB=postgres
PG_HOST=db
PG_PORT=5432
