
upstream django_site {
    server web:8000 weight=3;
}

server {
    listen 80;
    server_name localhost;
    server_tokens off;

    location / {
        proxy_pass http://web:8000;
        # proxy_pass http://django_site;
        proxy_pass_request_headers on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /static/ {
        autoindex off;
        alias /staticfiles/;
    }

    location /media/ {
        autoindex off;
        alias /mediafiles/;
    }
}