
upstream django_site {
    server web:8000 weight=3;
}

server {
    listen 80;
    server_name localhost;
    server_tokens off;

    # uwsgi config
    location / {
        uwsgi_pass web:8000;
        include /etc/nginx/uwsgi_params;
    }

    location /static/ {
        autoindex off;
        alias /staticfiles/;
    }

    location /media/ {
        autoindex off;
        alias /mediafiles/;
    }
}